{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types", "src/@types"],
    "baseUrl": "./src",  // Opcional, ajuda a resolver os caminhos mais facilmente
    "paths": {
      "*": ["node_modules/*", "src/*"] // Opcional, se você quiser configurar aliases de caminho
    }
  },
  "include": [
    "src"
  ],
  "extends": "@react-native/typescript-config/tsconfig.json"
}
